# REQUIRED CONFIG
BOT_TOKEN = "5851678393:AAHFps1XJ4pPTEaHKC98pXXA9Wmpb3YFUpE"
GDRIVE_FOLDER_ID = "13RcLD-PGj32Q3UjDBwAjXmhPK-L_djG0"
OWNER_ID = 5668846829
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 4
AUTO_DELETE_MESSAGE_DURATION = 10
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = 20 
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 25233028
TELEGRAM_HASH = "50a395ff0f1d7994dd60f5999cb0e188"
# OPTIONAL CONFIG
DATABASE_URL = "postgres://devansh:gameplayer$2507@webseries1.postgres.database.azure.com/anime1?sslmode=require"
AUTHORIZED_CHATS = "5668846829 -687359550 -1001722982897"
SUDO_USERS = "5668846829"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = ""
STATUS_LIMIT = "3"
STOP_DUPLICATE = "True"
CMD_INDEX = "3"

BOT_PM = "True"
FORCE_BOT_PM = ""   #For this the BOT_PM must be True 
LEECH_LOG = 
LEECH_LOG_URL = "-1001686983639"
MIRROR_LOGS = -1001686983639
MIRROR_LOG_URL = ""
LINK_LOGS = 
LEECH_LOG_INDEXING = ""  #Default is False make it True if you want leech file indexing in leech log channel
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
TIMEZONE = "Asia/Kolkata"

UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = "300"
EXTENTION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"
# Update

UPSTREAM_REPO = "https://github.com/MinorX/WZML"

UPSTREAM_BRANCH = "update"

ACTIVE_TASK_LIMIT = "12"
USER_TASKS_LIMIT = "12"

# Leech
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# qBittorrent
BASE_URL_OF_BOT = "https://aifacedetection.herokuapp.com"
SERVER_PORT = "81"
WEB_PINCODE = ""
QB_SEED = "True"
# RSS
RSS_DELAY = "600"
RSS_COMMAND = ""
RSS_CHAT_ID = "-1001772052548"
RSS_USER_SESSION_STRING = "AQGBBoQASJZJfRfdYRIwNEYWZWyTQpyhlFicmvPJ9BowLYheq0ZyBfaCjtYsmnCVX1-SAE8jV2MUKhaRNgaSqObmqdSN_r57ay5_zYnxHnneAk77VnnZtTunLF5waWqdXuW-f04q7RD8qO1IzK903lT50iTHUx8euuqojmoKDO4ZdlimB9uy_AJqsONFlGrbmG-V3H3YAJQwlEuUkezw4XtBd-gbpXJ4rdmgHoFDKlXknNcVBkZmdkEPB6b_YrkzkYWY3cMHBjKBj_stbhxvtwLI6pVemBwg6BWalIu-0YhkUFpyKMagxeA_xad20hutHbDYJfkWCLPl8UeiKhM1Mr3ATcsQ-gAAAAFSfL2bAA"
# Private files

ACCOUNTS_ZIP_URL = "https://drive.google.com/uc?export=download&id=13Jwghp9WVLai6BItdl2FjUbxFjOoRpaL"

TOKEN_PICKLE_URL = "https://drive.google.com/uc?export=download&id=1_nELphIvL9zOI6WTewGhudNePptp-ElV"

MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = "https://gist.githubusercontent.com/MinorX/c877357a48e72f7f5ef49201f34f9f9c/raw/.netrc"
# Mega
MEGA_API_KEY = "xrQUyDJJ"
MEGA_EMAIL_ID = "devansh9201@gmail.com"
MEGA_PASSWORD = "devansh@2005"
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIE
CRYPT = "OEx0MExZQ0JUdFVqTEZjTVlhbFpPRzdrRjVtOElWQ1p5Ti94MXh6UzF1WWt6N2trdHpzQ1dtTmxTV1RHVjQrYg%3D%3D"
GDTOT_CRYPT = "Qm5xc1RVTHkzVTFLNVJlSjZocWdDZVpzVHc4ZUNpcUFFc1Y5am5TNnBEMD0%3D"
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
